D:\DotNet\Test\HuynhPhucTan_PRN212_A02\Services\bin\Debug\net8.0\Services.deps.json
D:\DotNet\Test\HuynhPhucTan_PRN212_A02\Services\bin\Debug\net8.0\Services.dll
D:\DotNet\Test\HuynhPhucTan_PRN212_A02\Services\bin\Debug\net8.0\Services.pdb
D:\DotNet\Test\HuynhPhucTan_PRN212_A02\Services\bin\Debug\net8.0\BusinessObjects.dll
D:\DotNet\Test\HuynhPhucTan_PRN212_A02\Services\bin\Debug\net8.0\DataAccessLayer.dll
D:\DotNet\Test\HuynhPhucTan_PRN212_A02\Services\bin\Debug\net8.0\Repositories.dll
D:\DotNet\Test\HuynhPhucTan_PRN212_A02\Services\bin\Debug\net8.0\BusinessObjects.pdb
D:\DotNet\Test\HuynhPhucTan_PRN212_A02\Services\bin\Debug\net8.0\Repositories.pdb
D:\DotNet\Test\HuynhPhucTan_PRN212_A02\Services\bin\Debug\net8.0\DataAccessLayer.pdb
D:\DotNet\Test\HuynhPhucTan_PRN212_A02\Services\obj\Debug\net8.0\Services.csproj.AssemblyReference.cache
D:\DotNet\Test\HuynhPhucTan_PRN212_A02\Services\obj\Debug\net8.0\Services.GeneratedMSBuildEditorConfig.editorconfig
D:\DotNet\Test\HuynhPhucTan_PRN212_A02\Services\obj\Debug\net8.0\Services.AssemblyInfoInputs.cache
D:\DotNet\Test\HuynhPhucTan_PRN212_A02\Services\obj\Debug\net8.0\Services.AssemblyInfo.cs
D:\DotNet\Test\HuynhPhucTan_PRN212_A02\Services\obj\Debug\net8.0\Services.csproj.CoreCompileInputs.cache
D:\DotNet\Test\HuynhPhucTan_PRN212_A02\Services\obj\Debug\net8.0\Services.csproj.Up2Date
D:\DotNet\Test\HuynhPhucTan_PRN212_A02\Services\obj\Debug\net8.0\Services.dll
D:\DotNet\Test\HuynhPhucTan_PRN212_A02\Services\obj\Debug\net8.0\refint\Services.dll
D:\DotNet\Test\HuynhPhucTan_PRN212_A02\Services\obj\Debug\net8.0\Services.pdb
D:\DotNet\Test\HuynhPhucTan_PRN212_A02\Services\obj\Debug\net8.0\ref\Services.dll
D:\hoc\SUMMER 2025\PRN212\HuynhPhucTan_PRN212_A02\Services\bin\Debug\net8.0\Services.deps.json
D:\hoc\SUMMER 2025\PRN212\HuynhPhucTan_PRN212_A02\Services\bin\Debug\net8.0\Services.dll
D:\hoc\SUMMER 2025\PRN212\HuynhPhucTan_PRN212_A02\Services\bin\Debug\net8.0\Services.pdb
D:\hoc\SUMMER 2025\PRN212\HuynhPhucTan_PRN212_A02\Services\bin\Debug\net8.0\BusinessObjects.dll
D:\hoc\SUMMER 2025\PRN212\HuynhPhucTan_PRN212_A02\Services\bin\Debug\net8.0\DataAccessLayer.dll
D:\hoc\SUMMER 2025\PRN212\HuynhPhucTan_PRN212_A02\Services\bin\Debug\net8.0\Repositories.dll
D:\hoc\SUMMER 2025\PRN212\HuynhPhucTan_PRN212_A02\Services\bin\Debug\net8.0\BusinessObjects.pdb
D:\hoc\SUMMER 2025\PRN212\HuynhPhucTan_PRN212_A02\Services\bin\Debug\net8.0\Repositories.pdb
D:\hoc\SUMMER 2025\PRN212\HuynhPhucTan_PRN212_A02\Services\bin\Debug\net8.0\DataAccessLayer.pdb
D:\hoc\SUMMER 2025\PRN212\HuynhPhucTan_PRN212_A02\Services\obj\Debug\net8.0\Services.csproj.AssemblyReference.cache
D:\hoc\SUMMER 2025\PRN212\HuynhPhucTan_PRN212_A02\Services\obj\Debug\net8.0\Services.GeneratedMSBuildEditorConfig.editorconfig
D:\hoc\SUMMER 2025\PRN212\HuynhPhucTan_PRN212_A02\Services\obj\Debug\net8.0\Services.AssemblyInfoInputs.cache
D:\hoc\SUMMER 2025\PRN212\HuynhPhucTan_PRN212_A02\Services\obj\Debug\net8.0\Services.AssemblyInfo.cs
D:\hoc\SUMMER 2025\PRN212\HuynhPhucTan_PRN212_A02\Services\obj\Debug\net8.0\Services.csproj.CoreCompileInputs.cache
D:\hoc\SUMMER 2025\PRN212\HuynhPhucTan_PRN212_A02\Services\obj\Debug\net8.0\Services.sourcelink.json
D:\hoc\SUMMER 2025\PRN212\HuynhPhucTan_PRN212_A02\Services\obj\Debug\net8.0\Services.csproj.Up2Date
D:\hoc\SUMMER 2025\PRN212\HuynhPhucTan_PRN212_A02\Services\obj\Debug\net8.0\Services.dll
D:\hoc\SUMMER 2025\PRN212\HuynhPhucTan_PRN212_A02\Services\obj\Debug\net8.0\refint\Services.dll
D:\hoc\SUMMER 2025\PRN212\HuynhPhucTan_PRN212_A02\Services\obj\Debug\net8.0\Services.pdb
D:\hoc\SUMMER 2025\PRN212\HuynhPhucTan_PRN212_A02\Services\obj\Debug\net8.0\ref\Services.dll
