D:\DotNet\Test\HuynhPhucTan_PRN212_A02\Repositories\bin\Debug\net8.0\Repositories.deps.json
D:\DotNet\Test\HuynhPhucTan_PRN212_A02\Repositories\bin\Debug\net8.0\Repositories.dll
D:\DotNet\Test\HuynhPhucTan_PRN212_A02\Repositories\bin\Debug\net8.0\Repositories.pdb
D:\DotNet\Test\HuynhPhucTan_PRN212_A02\Repositories\bin\Debug\net8.0\BusinessObjects.dll
D:\DotNet\Test\HuynhPhucTan_PRN212_A02\Repositories\bin\Debug\net8.0\DataAccessLayer.dll
D:\DotNet\Test\HuynhPhucTan_PRN212_A02\Repositories\bin\Debug\net8.0\BusinessObjects.pdb
D:\DotNet\Test\HuynhPhucTan_PRN212_A02\Repositories\bin\Debug\net8.0\DataAccessLayer.pdb
D:\DotNet\Test\HuynhPhucTan_PRN212_A02\Repositories\obj\Debug\net8.0\Repositories.csproj.AssemblyReference.cache
D:\DotNet\Test\HuynhPhucTan_PRN212_A02\Repositories\obj\Debug\net8.0\Repositories.GeneratedMSBuildEditorConfig.editorconfig
D:\DotNet\Test\HuynhPhucTan_PRN212_A02\Repositories\obj\Debug\net8.0\Repositories.AssemblyInfoInputs.cache
D:\DotNet\Test\HuynhPhucTan_PRN212_A02\Repositories\obj\Debug\net8.0\Repositories.AssemblyInfo.cs
D:\DotNet\Test\HuynhPhucTan_PRN212_A02\Repositories\obj\Debug\net8.0\Repositories.csproj.CoreCompileInputs.cache
D:\DotNet\Test\HuynhPhucTan_PRN212_A02\Repositories\obj\Debug\net8.0\Reposito.787EC4B2.Up2Date
D:\DotNet\Test\HuynhPhucTan_PRN212_A02\Repositories\obj\Debug\net8.0\Repositories.dll
D:\DotNet\Test\HuynhPhucTan_PRN212_A02\Repositories\obj\Debug\net8.0\refint\Repositories.dll
D:\DotNet\Test\HuynhPhucTan_PRN212_A02\Repositories\obj\Debug\net8.0\Repositories.pdb
D:\DotNet\Test\HuynhPhucTan_PRN212_A02\Repositories\obj\Debug\net8.0\ref\Repositories.dll
D:\hoc\SUMMER 2025\PRN212\HuynhPhucTan_PRN212_A02\Repositories\bin\Debug\net8.0\Repositories.deps.json
D:\hoc\SUMMER 2025\PRN212\HuynhPhucTan_PRN212_A02\Repositories\bin\Debug\net8.0\Repositories.dll
D:\hoc\SUMMER 2025\PRN212\HuynhPhucTan_PRN212_A02\Repositories\bin\Debug\net8.0\Repositories.pdb
D:\hoc\SUMMER 2025\PRN212\HuynhPhucTan_PRN212_A02\Repositories\bin\Debug\net8.0\BusinessObjects.dll
D:\hoc\SUMMER 2025\PRN212\HuynhPhucTan_PRN212_A02\Repositories\bin\Debug\net8.0\DataAccessLayer.dll
D:\hoc\SUMMER 2025\PRN212\HuynhPhucTan_PRN212_A02\Repositories\bin\Debug\net8.0\BusinessObjects.pdb
D:\hoc\SUMMER 2025\PRN212\HuynhPhucTan_PRN212_A02\Repositories\bin\Debug\net8.0\DataAccessLayer.pdb
D:\hoc\SUMMER 2025\PRN212\HuynhPhucTan_PRN212_A02\Repositories\obj\Debug\net8.0\Repositories.csproj.AssemblyReference.cache
D:\hoc\SUMMER 2025\PRN212\HuynhPhucTan_PRN212_A02\Repositories\obj\Debug\net8.0\Repositories.GeneratedMSBuildEditorConfig.editorconfig
D:\hoc\SUMMER 2025\PRN212\HuynhPhucTan_PRN212_A02\Repositories\obj\Debug\net8.0\Repositories.AssemblyInfoInputs.cache
D:\hoc\SUMMER 2025\PRN212\HuynhPhucTan_PRN212_A02\Repositories\obj\Debug\net8.0\Repositories.AssemblyInfo.cs
D:\hoc\SUMMER 2025\PRN212\HuynhPhucTan_PRN212_A02\Repositories\obj\Debug\net8.0\Repositories.csproj.CoreCompileInputs.cache
D:\hoc\SUMMER 2025\PRN212\HuynhPhucTan_PRN212_A02\Repositories\obj\Debug\net8.0\Repositories.sourcelink.json
D:\hoc\SUMMER 2025\PRN212\HuynhPhucTan_PRN212_A02\Repositories\obj\Debug\net8.0\Reposito.787EC4B2.Up2Date
D:\hoc\SUMMER 2025\PRN212\HuynhPhucTan_PRN212_A02\Repositories\obj\Debug\net8.0\Repositories.dll
D:\hoc\SUMMER 2025\PRN212\HuynhPhucTan_PRN212_A02\Repositories\obj\Debug\net8.0\refint\Repositories.dll
D:\hoc\SUMMER 2025\PRN212\HuynhPhucTan_PRN212_A02\Repositories\obj\Debug\net8.0\Repositories.pdb
D:\hoc\SUMMER 2025\PRN212\HuynhPhucTan_PRN212_A02\Repositories\obj\Debug\net8.0\ref\Repositories.dll
